.login{
    background-image: url(./image/bg.jpg);
    background-size: 100% 100%;
    // width: 100vh;
    height: 100vh;
    // background-repeat: repeat-x;
    .login_heard{
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        // padding-left: 30%;
        justify-content: center;
        align-items: center;
        background-color: rgb(250,209,221);
        opacity: .8;
        .login_heard_img{
            width: 50px;
            height: 50px;
            margin-right: 5%;
            border-radius: 20px;
        }
        .login_heard_div{
            font-size: 40px;
            text-align: center;
            letter-spacing:40px;
        }
    }
    .login_content{
        width: 35%;
        height: 45%;
        position: relative;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        text-align: center;
        border-radius: 30px;
        padding: 20px 40px;
        h1{
            font-size: 40px;
            font-weight: bold;
        }
    }
}