.left_nav{
    .left_nav_header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px 0 ;
        img{
            height: 60px;
            width: 60px;
            border-radius: 30px;
        }
        h1{
            font-size: 25px;
            text-align: center;
            margin: 0;
        }
    }
    .left_nav_menu{
        margin-top: -50px;
    }
}