.header{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        height: 100%;
        background-color: #fff;
    .header_top{
            height: 100%;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-end;
            border-bottom: cornflowerblue 2px solid;
            padding-right: 50px;
        .header_welcome_usernae{

        }
        .header_exit{
            margin-left: 20px;
            color: deepskyblue;
            user-select: none;
        }
        .header_exit:active{
            opacity: .5;
        }
        .header_exit:hover{
            color: dodgerblue;
        }
    }
    .floot{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        padding-right: 50px;
        .header_home_text{
            flex:.3;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header_time_weather{
            flex: .7;
            text-align: right;
        }
    }
}