.admin{
    .layout1{
        height: 100vh;
        .layout2{
            .header{
                height: 100px;
            }
            .content{
                background-color: #fff;
            }
            .footer{
                text-align: center;
                color: cornflowerblue ;
                opacity: .7;
            }
        }
    }
}